$name="Ice1r3"

$yearinsec = 31536000.0
!$rhoi = 900.0/(1.0e6*yearinsec^2)   
$rhoi=9.218352230172528E-019
!$rhow = 1000.0/(1.0e6*yearinsec^2)
$rhow=1.032294781330867E-018
!$gravity = -9.80*yearinsec^2
$gravity=-9759227869980866.0
$n = 3.0
$m = 0.3333333333
!$C = 1.0e-2
$C = 1.0e-2
!$C = 0.03165176
!$A=3.1536
!A given in MPa-3/s 2e-17*1e6^(-3)
$A=20.0
!$eta = (2.0*A)^(-1.0/n)
$eta=0.2924017738212866
!$eta=0.2924017738212866
$zsl=0.0
$CCou=0.5
$mltrate=-0.2

Header
  Mesh DB "/scratch/cnt0021/gge6066/imerino/ELMER_MISOMIP/PRUEBA" "Mesh"
End

Constants
  sea level = Real 0.0
  water density = Real 1.032294781330867E-018
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 
  Simulation Type = Transient     

  Timestepping Method = "bdf"
  BDF Order = 1
  Output Intervals = 6
  Timestep Intervals = 6
  Timestep Sizes = 0.1

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Post File = "$name$.vtu"
  OutPut File = "../Results/Ice1r3//$name".result"
  Binary Output = Logical True

  Restart File = "../RESTART/Ice1r2.result"
  Restart Position = Integer 0
  Restart Before Initial Conditions = Logical False
  
  MeltFactor = REAL $mltrate

  max output level = 3

  Initialize Dirichlet Conditions = logical False

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!For the SSA
Body 1
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Melt = Real -0.0
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real 0.0                          
  Flow BodyForce 3 = Real $gravity
  Top Surface Accumulation = Real 0.3
  !Bottom Surface Accumulation = Variable Coordinate 1, Coordinate 2
     !Real procedure "./Executables/USF_MISOMIP_Melt" "MeltRates"
  Bottom Surface Accumulation = equals Melt

  !Water Pressure for effective pressure calculation
    Water Pressure = Variable Zb
     Real procedure "./Executables/USF_WaterPressure" "WaterPressure"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1

! Material properties
  Viscosity = Real $eta
  Viscosity Exponent = Real 0.3333333333333333333
  Critical Shear Rate = Real 1.0e-16

  SSAStar Integrated Viscosity = Real $eta

  SSA Mean Viscosity = Real $eta
  SSA Mean Density = Real $rhoi


  SSA Critical Thickness = Real 1.0e00

 ! slip coeffs
  SSA Friction Law = String "coulomb"
  SSA Friction Exponent = Real $m
  SSA Friction Parameter = Real $C
  SSA Friction Linear Velocity = REAL 1.0e0
  !SSA Min Effective Pressure = Real 1.0e-6

  SSA Friction Post-Peak = Real 1.0
  SSA Friction Maximum Value = Real $CCou


  Min H = Real 1.0e00

!! For Save scalar to compute mass flux (=H*SSA_UV)
   Flux = Equals H
End
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Apply flotaison; from H compute Zb and Zs
Solver 1
   !Exec Solver = never
   Equation = "Flotation"
      Variable = GroundedMask
            Procedure = "./Executables/Flotation" "Flotation"
End

Solver 2
!   Exec Solver = never
   Equation = "EffectivePressure"
   Variable =  "Effective Pressure"
   Procedure = "./Executables/EffectivePressure" "EffectivePressure"
End


Solver 3
   Equation = "SSA"
   !Exec Solver = never
   Variable = -dofs 2 "SSAVelocity"

   Procedure = "./Executables/SSAStar" "SSABasalSolver"

   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance  = 1.0e-08
   Nonlinear System Newton After Iterations = 3
   Nonlinear System Newton After Tolerance = 1.0e-03
   Nonlinear System Relaxation Factor = 1.00

   Nonlinear System Newton Max divergent iterations = Integer 4

   Sub-Element GL parameterization = Logical True
   GL integration points number = Integer 20

   Solve SSA Star = LOGICAL True
   SSA Star Internal viscosity integration = Logical True
   SSA Star Integrations levels = Integer 10
   SSAStar Integration levels ratio = Real 1.0

   Exported Variable 1 = Zs
   Exported Variable 2 = Zb
   Exported Variable 3 = bedrock
   Exported Variable 4 = h
   Exported Variable 5 = -dofs 1 "Effective Pressure"
   Exported Variable 6 = Melt

End
!! Thickness solver
Solver 4
   Equation = "Thickness"
   !Exec Solver = never
   Variable = -dofs 1 "H"

   Exported Variable 1 = -dofs 1 "H Residual"
   Exported Variable 2 = DhDt


   !Procedure = "./Executables/ThicknessSolver_MT_Melt" "ThicknessSolver"
   Procedure = "./Executables/ThicknessSolver_Alpha" "ThicknessSolver"
     Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   Linear System Convergence Tolerance = 1.0e-12

! equation is linear if no min/max
   Nonlinear System Max Iterations = 15
   Nonlinear System Convergence Tolerance  = 1.0e-09
   Nonlinear System Relaxation Factor = 1.00

  Apply Dirichlet = Logical True
  !Stabilization Method = Bubbles
  Stabilization Method = Stabilized
  Compute dHdT = Logical True
 
 

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"
End

Solver 5
   Exec Solver = After Simulation
   Equation = "FlotationB"
      Variable = GroundedMask
            Procedure = "./Executables/Flotation" "Flotation"
End

Solver 6
   Exec Solver = Before Simulation
   Equation = "Flotation3"
      Variable = GroundedMask
            Procedure = "./Executables/Flotation" "Flotation"
End

Solver 7
   !Exec Solver = never
   Exec Solver = Before Simulation
   Equation = "MISOMIP_MELT"
   Variable = Melt
   Procedure = "./Executables/MISOMIP_Melt" "MISOMIP_Melt"

   Draft file = File "isf_draft_meter.nc"
   Melt rates file = File "melt_rates.nc"

End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  name = "side1"
  Target Boundaries = 1 
   
  Save Scalars = Logical True

    SSAVelocity 2 = Real 0.0

End

Boundary Condition 2
  name = "calving front"
  Target Boundaries = 2
  
  Save Scalars = Logical True

  Calving Front = Logical True

End

Boundary Condition 3
  name = "side2"
  Target Boundaries = 3

  Save Scalars = Logical True

    SSAVelocity 2 = Real 0.0
End

Boundary Condition 4
  name = "inflow"
  Target Boundaries = 4

  Save Scalars = Logical True

  SSAVelocity 1 = Real 0.0
  SSAVelocity 2 = Real 0.0
End
