Currently Loaded Modulefiles:
  1) c/intel/.17.0                6) intel/17.0
  2) c++/intel/.17.0              7) openmpi/intel/2.0.1
  3) fortran/intel/.17.0          8) szip/2.1
  4) mkl/17.0                     9) hdf5/1.8.17
  5) idb/17.0                    10) netcdf/4.4.0_fortran-4.4.2
/var/spool/slurmd/job2966876/slurm_script: line 45: ./scriptAfterRun.sh: No such file or directory
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
mv: cannot stat '/scratch/cnt0021/gge6066/imerino/ELMER_MISOMIP/PRUEBA/Mesh/*vtu': No such file or directory
