Currently Loaded Modulefiles:
  1) c/intel/.17.0                8) szip/2.1
  2) c++/intel/.17.0              9) hdf5/1.8.17
  3) fortran/intel/.17.0         10) netcdf/4.4.0_fortran-4.4.2
  4) mkl/17.0                    11) parmetis/4.0.3-real64
  5) idb/17.0                    12) scotch/6.0.4
  6) intel/17.0                  13) cmake/3.5.2
  7) openmpi/intel/2.0.1
[n3142:13140:0] Caught signal 11 (Segmentation fault)
[n3142:13141:0] Caught signal 11 (Segmentation fault)
[n3142:13142:0] Caught signal 11 (Segmentation fault)
[n3142:13145:0] Caught signal 11 (Segmentation fault)
[n3142:13153:0] Caught signal 11 (Segmentation fault)
[n3142:13143:0] Caught signal 11 (Segmentation fault)
[n3142:13144:0] Caught signal 11 (Segmentation fault)
[n3142:13147:0] Caught signal 11 (Segmentation fault)
[n3142:13148:0] Caught signal 11 (Segmentation fault)
[n3142:13149:0] Caught signal 11 (Segmentation fault)
[n3142:13151:0] Caught signal 11 (Segmentation fault)
[n3142:13152:0] Caught signal 11 (Segmentation fault)
[n3142:13154:0] Caught signal 11 (Segmentation fault)
[n3142:13155:0] Caught signal 11 (Segmentation fault)
[n3142:13156:0] Caught signal 11 (Segmentation fault)
[n3142:13157:0] Caught signal 11 (Segmentation fault)
[n3142:13158:0] Caught signal 11 (Segmentation fault)
[n3142:13159:0] Caught signal 11 (Segmentation fault)
[n3142:13160:0] Caught signal 11 (Segmentation fault)
[n3142:13161:0] Caught signal 11 (Segmentation fault)
[n3142:13162:0] Caught signal 11 (Segmentation fault)
[n3142:13163:0] Caught signal 11 (Segmentation fault)
[n3142:13146:0] Caught signal 11 (Segmentation fault)
[n3142:13150:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001bd81 ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001bdd3 ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001bdd3 ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001bd81 ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001bd81 ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
==== backtrace ====
 2 0x00000000000686ec mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x0000000000068c3c mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x0000000000035250 killpg()  ??:0
 5 0x00000000000b1b20 _ZN3rml8internal5Block16freePublicObjectEPNS0_10FreeObjectE()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:1381
 6 0x00000000000b43a7 scalable_free()  /tmp/tbbtesting/tbb.2016_03_11T14_58_00__04_00.72bd4d1d3e6d.nntpdsd52-161/1.0/build/nntpdsd52-161icc12_64_release/../../src/tbbmalloc/frontend.cpp:2842
 7 0x00000000004549b8 for_dealloc_allocatable()  ??:0
 8 0x000000000001be1f ssabasalsolver_IP_localmatrixuvssa_.R()  SSAStar.F90:0
 9 0x000000000002ba37 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
10 0x00000000000a5413 __kmp_invoke_microtask()  ??:0
11 0x000000000007560d __kmp_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_runtime.c:2007
12 0x000000000004dee8 __kmpc_fork_call()  /nfs/fx/proj/openmp/promo/20160622_nohwloc/tmp/lin_32e-rtl_5_nor_dyn.rel.45.c0.s0....h0-fxilab106/../../src/kmp_csupport.c:339
13 0x000000000002b8d7 ssabasalsolver_IP_bulkassembly_()  SSAStar.F90:0
14 0x000000000000fc45 ssabasalsolver_.R()  SSAStar.F90:0
15 0x00000000000c1e58 loadmod_mp_execsolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/LoadMod.F90:449
16 0x0000000000360bfe mainutils_mp_singlesolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4400
17 0x000000000035f211 mainutils_mp_solveractivate_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:4618
18 0x000000000035dfd3 mainutilssolveequations_mp_solvecoupled_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2457
19 0x00000000003584a5 mainutils_mp_solveequations_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/MainUtils.F90:2174
20 0x0000000000603487 elmersolver_IP_execsimulation_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:1939
21 0x00000000005f5819 elmersolver_()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/ElmerSolver.F90:578
22 0x000000000040af40 MAIN__()  /home/imerino/CODES/Elmer_Git/elmerfem/fem/src/Solver.F90:69
23 0x000000000040acde main()  ??:0
24 0x0000000000021b35 __libc_start_main()  ??:0
25 0x000000000040abe9 _start()  ??:0
===================
srun: error: n3142: tasks 1,13,16-17: Segmentation fault
srun: Terminating job step 2946130.0
slurmstepd: *** STEP 2946130.0 ON n3142 CANCELLED AT 2017-04-28T15:10:49 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: n3142: tasks 12,14,21: Segmentation fault
srun: error: n3142: tasks 9-11: Segmentation fault
srun: error: n3142: tasks 0,2-8,15,18-20,22-23: Segmentation fault
/var/spool/slurmd/job2946130/slurm_script: line 45: ./scriptAfterRun.sh: No such file or directory
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
mv: cannot stat '/scratch/cnt0021/gge6066/imerino/ELMER_MISOMIP/PRUEBA/Mesh/*vtu': No such file or directory
remove module cmake/3.5.2 (tool cmake)
remove module scotch/6.0.4 (Scotch)
remove module parmetis/4.0.3-real64 (ParMetis)
remove module netcdf/4.4.0_fortran-4.4.2 (Netcdf)
remove module szip/2.1 (szip)
remove module hdf5/1.8.17 (HDF5/1.8.17)
remove module openmpi-icc/2.0.1 (openmpi)
remove module mkl/compilers_and_libraries_2017.0.098/linux (Intel MKL)
remove module idb/compilers_and_libraries_2017.0.098/linux (Intel Debugger)
remove module intel/17.0 (Intel Compiler Suite)
ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for '/opt/modules/modulefiles/oscar-modules'
load module mkl/compilers_and_libraries_2017.0.098/linux (Intel MKL)
load module idb/compilers_and_libraries_2017.0.098/linux (Intel Debugger)
load module intel/17.0 (Intel Compiler Suite)
load module impi/5.1.3.258 (intelmpi)
[00;32mModule szip/2.1 compiled with intel/17.0 and intelmpi/5.1.3.258[0m
load module szip/2.1 (szip)
[00;32mModule hdf5/1.8.18 compiled with intel/17.0 and intelmpi/5.1.3.258[0m
load module hdf5/1.8.18 (HDF5/1.8.18)
 	 You have chosen intel/17.0  
 	 You have chosen intelmpi/5.1.3.258  
 	 You have chosen hdf5/1.8.18  
 	 You have chosen netcdf/4.4.0_fortran-4.4.2  
 Checking the directory /opt/software/occigen/libraries/netcdf/4.4.0_fortran-4.4.2/hdf5/1.8.18/intel/17.0/intelmpi/5.1.3.258/lib
 Your configuration hdf5 1.8.18 compiler 17.0 MPI 5.1.3.258 is available for this release of netcdf
	====================================================================================================
	              Netcdf C environment               
	=================================================
 	  see the preset environment variables  NETCDFHOME  NETCDF_LDFLAGS NETCDF_INCDIR  NETCDF_LIBDIR   
	====================================================================================================
	====================================================================================================
	            Netcdf Fortran environment           
	=================================================
	   see the preset environment variables  NETCDFFHOME  NETCDFF_LDFLAGS NETCDFF_INCDIR  NETCDFF_LIBDIR   
	====================================================================================================
load module netcdf/4.4.0_fortran-4.4.2 (Netcdf)
