Currently Loaded Modulefiles:
  1) c/intel/.15.6.233            7) intelmpi/5.1.3.258
  2) c++/intel/.15.6.233          8) szip/2.1
  3) fortran/intel/.15.6.233      9) hdf5/1.8.17
  4) mkl/15.6.233                10) netcdf/4.4.0_fortran-4.4.2
  5) idb/15.6.233                11) cmake/3.5.2
  6) intel/15.6.233
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
/home/imerino/CODES/Elmer_Git/install/bin/ElmerSolver_mpi: error while loading shared libraries: libmpi_usempif08.so.20: cannot open shared object file: No such file or directory
srun: error: n3523: tasks 0-23: Exited with exit code 127
srun: Terminating job step 2946525.0
/var/spool/slurmd/job2946525/slurm_script: line 45: ./scriptAfterRun.sh: No such file or directory
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
awk: fatal: cannot open file `output.out' for reading (No such file or directory)
mv: cannot stat '/scratch/cnt0021/gge6066/imerino/ELMER_MISOMIP/PRUEBA/Mesh/*vtu': No such file or directory
